TOP_APP_KEY=1023114454
TOP_APP_SECRET=sandbox97457d42058adcf70031c4a14
TOP_SESSION_KEY=6101b27c26740932c172880f2941699537916b3de7316f73651882214
TOP_SERVICE_URL=http://gw.api.tbsandbox.com/router/rest
TOP_TMC_SERVICE_URL=ws://mc.api.tbsandbox.com/

DATA_SERVICE_URL=http://ideawork-data-sit.herokuapp.com/data
DATA_SERVICE_USERNAME=test1
DATA_SERVICE_PASSWORD=test1